# jfinal-spring-tx

./: README.md  pom.xml
src/main/java/com/edbplus/db/: SpringConfig.java  SpringDbPro.java  SpringDbProFactory.java
src/test/java/com/edbplus/db/: SpringTxTest.java
src/test/java/com/edbplus/db/config/: SpringConfiguration.java
